MYSQL_ROOT_PASSWORD=rootpassword  # Root password for MySQL
MYSQL_DATABASE=mydatabase         # Name of the database to create
MYSQL_USER=myuser                 # Username for the database (mydatabase)
MYSQL_PASSWORD=myuserpassword     # Password for the user (myuser)
MYSQL_HOST=localhost              # Host for the MySQL server
MYSQL_PORT=3305                   # Port for the MySQL server

POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=postgresdb
POSTGRES_PORT=5432
